.programming{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

}
@media only screen and (max-width:576px){
    .programming{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .programming{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width:993px){
    .programming{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.programming-card{
    border: 1px solid rgb(235, 226, 227);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;

}